#tomcat port Number
server.port=8006

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=1234

#table create/update
spring.jpa.hibernate.ddl-auto=update

#ddl
spring.jpa.generate-ddl=true

#sql show
spring.jpa.show-sql=true

#database select
spring.jpa.database=oracle

#log
logging.level.org.org.hibernate=info

